<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="vbscript">

Dim WshShell : Set WshShell = CreateObject("WScript.Shell")
Dim ExcelApp : Set ExcelApp = CreateObject("Excel.Application")

Dim workbook

' 表示する
ExcelApp.Visible = True
' 警告を出さないようにする
ExcelApp.DisplayAlerts = False

Dim CurDir
CurDir = WshShell.CurrentDirectory

' 開く( utf8のせいみたいで、ソース内に ＆(これは全角) を使うとエラーになる )
Set workbook = ExcelApp.Workbooks.Open( CurDir + "\syain.xlsx" )
' 最大化
ExcelApp.ActiveWindow.WindowState = -4137

' 保存した事にする
workbook.Saved = True

' アプリを終了
ExcelApp.Quit()

' オブジェクト初期化( 環境によってはプロセスが残るかもしれない )
Set ExcelApp = Nothing
ExcelApp = ""

' 実行中の Excel を全て強制終了  
WshShell.Run("taskkill /F /IM excel.exe")

</script>
</job>
